{
  "name": "canvas-wrapper",
  "repository": {
    "type": "git",
    "url": "https://github.com/Neesh774/canvas-wrapper"
  },
  "version": "1.0.0",
  "description": "Wraps text using the node-canvas library in multiple lines with constraints",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neesh774",
  "license": "ISC"
}
